spring.config.import=optional:consul:
spring.application.name= backlogs
server.port= 8081
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.host=http://localhost
spring.cloud.consul.port=8500